proxy_http_version 1.1;

set $spider 0;
if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
  set $spider 1;
}
if ($args ~ "_escaped_fragment_") {
  set $spider 1;
}
if ($http_user_agent ~ "Prerender") {
  set $spider 0;
}
if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
  set $spider 0;
}

resolver 8.8.8.8;

proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;
proxy_redirect off;
# Upgrade proxy web-socket connections
proxy_set_header Upgrade $http_upgrade; # allow websockets
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Forward-Proto http;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forward-Proto http;
proxy_set_header X-Nginx-Proxy true;
proxy_cache one;
proxy_cache_key prj$request_uri$scheme;
proxy_cache_bypass $http_upgrade;
proxy_set_header X-Prerender-Token VyZ6tuqJkNm3PKhhsZFs;
# Expiration rules
if ($uri != '/') {
  expires 30d;
}

if ($spider = 1) {
  #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
  set $prerenders "service.prerender.io";
  rewrite .* /$scheme://$host$request_uri? break;
  proxy_pass http://$prerenders;
}

if ($spider = 0) {
  proxy_pass http://teachtour-mobile;
  break;
}