# Upstream server for the web application server
upstream teachtour-web {
  server teachtour-web:3000;
}

upstream teachtour-admin {
  server teachtour-admin:3001;
}

upstream teachtour-org {
  server teachtour-org:3002;
}

upstream teachtour-messager {
  server teachtour-messager:3003;
}
